spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=huynhyen14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

